================================================================================
Classification Report - Test Set
Dataset: augmentation_dataset_ved_phobert | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9187    0.8688    0.8930      1326
     Neutral     0.6843    0.8145    0.7437       636
    Positive     0.9030    0.8663    0.8843      1204

    accuracy                         0.8569      3166
   macro avg     0.8353    0.8498    0.8403      3166
weighted avg     0.8656    0.8569    0.8597      3166


================================================================================
Test Metrics:
  Test Loss: 0.4591
  Test Accuracy: 0.8569
================================================================================
