================================================================================
Classification Report - Test Set
Dataset: uit-vsmec | Model: vit5 | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8000    0.8161    0.8080       348
     Neutral     0.6135    0.5376    0.5731       186
    Positive     0.7600    0.8365    0.7964       159

    accuracy                         0.7460       693
   macro avg     0.7245    0.7301    0.7258       693
weighted avg     0.7408    0.7460    0.7423       693


================================================================================
Test Metrics:
  Test Loss: 0.7795
  Test Accuracy: 0.7460
================================================================================
