================================================================================
Classification Report - Test Set
Dataset: vlsp2016_dataset | Model: vit5 | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.6946    0.8057    0.7460       350
     Neutral     0.7611    0.5371    0.6298       350
    Positive     0.7380    0.8371    0.7845       350

    accuracy                         0.7267      1050
   macro avg     0.7313    0.7267    0.7201      1050
weighted avg     0.7313    0.7267    0.7201      1050


================================================================================
Test Metrics:
  Test Loss: 0.6781
  Test Accuracy: 0.7267
================================================================================
