================================================================================
Classification Report - Test Set
Dataset: uit-vsfc-2 | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8051    0.8190    0.8120       348
     Neutral     0.6429    0.5323    0.5824       186
    Positive     0.7622    0.8868    0.8198       159

    accuracy                         0.7576       693
   macro avg     0.7367    0.7460    0.7380       693
weighted avg     0.7517    0.7576    0.7521       693


================================================================================
Test Metrics:
  Test Loss: 0.6928
  Test Accuracy: 0.7576
================================================================================
