================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-no-emotion | Model: viemonet_visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8128    0.8362    0.8244       348
     Neutral     0.5856    0.5699    0.5777       186
    Positive     0.7857    0.7610    0.7732       159

    accuracy                         0.7475       693
   macro avg     0.7281    0.7224    0.7251       693
weighted avg     0.7456    0.7475    0.7464       693


================================================================================
Test Metrics:
  Test Loss: 0.7778
  Test Accuracy: 0.7475
================================================================================
