================================================================================
Classification Report - Test Set
Dataset: merged_dataset_with_augmented_vsfc | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8822    0.8453    0.8633      1674
     Neutral     0.6338    0.7749    0.6973       822
    Positive     0.9040    0.8291    0.8649      1363

    accuracy                         0.8246      3859
   macro avg     0.8067    0.8164    0.8085      3859
weighted avg     0.8370    0.8246    0.8285      3859


================================================================================
Test Metrics:
  Test Loss: 0.5274
  Test Accuracy: 0.8246
================================================================================
