================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-component-exp | Model: viemonet_polarity_comp | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7857    0.8218    0.8034       348
     Neutral     0.6600    0.5323    0.5893       186
    Positive     0.7374    0.8302    0.7811       159

    accuracy                         0.7460       693
   macro avg     0.7277    0.7281    0.7246       693
weighted avg     0.7409    0.7460    0.7408       693


================================================================================
Test Metrics:
  Test Loss: 0.7243
  Test Accuracy: 0.7460
================================================================================
