================================================================================
Classification Report - Test Set
Dataset: uit-vsmec_ablation_exp | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8371    0.7529    0.7927       348
     Neutral     0.5735    0.6290    0.6000       186
    Positive     0.6989    0.7736    0.7343       159

    accuracy                         0.7244       693
   macro avg     0.7032    0.7185    0.7090       693
weighted avg     0.7346    0.7244    0.7276       693


================================================================================
Test Metrics:
  Test Loss: 0.8224
  Test Accuracy: 0.7244
================================================================================
