================================================================================
Classification Report - Test Set
Dataset: uit-vsmec_ablation_exp | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7887    0.7615    0.7749       348
     Neutral     0.5786    0.4946    0.5333       186
    Positive     0.6717    0.8365    0.7451       159

    accuracy                         0.7071       693
   macro avg     0.6797    0.6975    0.6844       693
weighted avg     0.7055    0.7071    0.7032       693


================================================================================
Test Metrics:
  Test Loss: 0.8747
  Test Accuracy: 0.7071
================================================================================
