================================================================================
Classification Report - Test Set
Dataset: augmentation_dataset | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9243    0.8560    0.8888      1326
     Neutral     0.6822    0.8066    0.7392       636
    Positive     0.9182    0.9045    0.9113      1204

    accuracy                         0.8645      3166
   macro avg     0.8416    0.8557    0.8464      3166
weighted avg     0.8733    0.8645    0.8673      3166


================================================================================
Test Metrics:
  Test Loss: 0.7022
  Test Accuracy: 0.8645
================================================================================
