================================================================================
Classification Report - Test Set
Dataset: vlsp2016_dataset_ved_phobert | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7314    0.7857    0.7576       350
     Neutral     0.7671    0.6400    0.6978       350
    Positive     0.7696    0.8400    0.8033       350

    accuracy                         0.7552      1050
   macro avg     0.7560    0.7552    0.7529      1050
weighted avg     0.7560    0.7552    0.7529      1050


================================================================================
Test Metrics:
  Test Loss: 0.6024
  Test Accuracy: 0.7552
================================================================================
