================================================================================
Classification Report - Test Set
Dataset: uit-vsfc-ved | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9351    0.9610    0.9478      1409
     Neutral     0.6312    0.5329    0.5779       167
    Positive     0.9512    0.9434    0.9473      1590

    accuracy                         0.9296      3166
   macro avg     0.8392    0.8124    0.8243      3166
weighted avg     0.9271    0.9296    0.9280      3166


================================================================================
Test Metrics:
  Test Loss: 0.6788
  Test Accuracy: 0.9296
================================================================================
