================================================================================
Classification Report - Test Set
Dataset: uit-vsfc | Model: vit5 | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9295    0.9539    0.9415      1409
     Neutral     0.5584    0.5150    0.5358       167
    Positive     0.9527    0.9384    0.9455      1590

    accuracy                         0.9229      3166
   macro avg     0.8135    0.8024    0.8076      3166
weighted avg     0.9216    0.9229    0.9221      3166


================================================================================
Test Metrics:
  Test Loss: 0.6427
  Test Accuracy: 0.9229
================================================================================
