================================================================================
Classification Report - Test Set
Dataset: augmentation_dataset | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9320    0.7851    0.8522      1326
     Neutral     0.5867    0.8616    0.6981       636
    Positive     0.9184    0.8505    0.8831      1204

    accuracy                         0.8253      3166
   macro avg     0.8124    0.8324    0.8112      3166
weighted avg     0.8574    0.8253    0.8330      3166


================================================================================
Test Metrics:
  Test Loss: 0.4798
  Test Accuracy: 0.8253
================================================================================
