================================================================================
Classification Report - Test Set
Dataset: vlsp2016_dataset | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7335    0.7943    0.7627       350
     Neutral     0.7085    0.6457    0.6756       350
    Positive     0.7898    0.7943    0.7920       350

    accuracy                         0.7448      1050
   macro avg     0.7439    0.7448    0.7434      1050
weighted avg     0.7439    0.7448    0.7434      1050


================================================================================
Test Metrics:
  Test Loss: 0.6694
  Test Accuracy: 0.7448
================================================================================
