================================================================================
Classification Report - Test Set
Dataset: augmentation_dataset | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9092    0.8462    0.8766      1326
     Neutral     0.6636    0.8003    0.7256       636
    Positive     0.8936    0.8646    0.8789      1204

    accuracy                         0.8440      3166
   macro avg     0.8221    0.8370    0.8270      3166
weighted avg     0.8539    0.8440    0.8471      3166


================================================================================
Test Metrics:
  Test Loss: 0.4964
  Test Accuracy: 0.8440
================================================================================
