================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-no-emotion | Model: vit5 | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7989    0.8218    0.8102       348
     Neutral     0.6098    0.5376    0.5714       186
    Positive     0.7602    0.8176    0.7879       159

    accuracy                         0.7446       693
   macro avg     0.7230    0.7257    0.7232       693
weighted avg     0.7393    0.7446    0.7410       693


================================================================================
Test Metrics:
  Test Loss: 0.7822
  Test Accuracy: 0.7446
================================================================================
