================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-no-emotion | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7732    0.8132    0.7927       348
     Neutral     0.6188    0.5323    0.5723       186
    Positive     0.7844    0.8239    0.8037       159

    accuracy                         0.7403       693
   macro avg     0.7255    0.7231    0.7229       693
weighted avg     0.7343    0.7403    0.7361       693


================================================================================
Test Metrics:
  Test Loss: 0.7531
  Test Accuracy: 0.7403
================================================================================
