================================================================================
Classification Report - Test Set
Dataset: merged_dataset | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9113    0.9294    0.9203      1757
     Neutral     0.6255    0.4873    0.5478       353
    Positive     0.9208    0.9434    0.9319      1749

    accuracy                         0.8953      3859
   macro avg     0.8192    0.7867    0.8000      3859
weighted avg     0.8894    0.8953    0.8915      3859


================================================================================
Test Metrics:
  Test Loss: 0.5999
  Test Accuracy: 0.8953
================================================================================
