================================================================================
Classification Report - Test Set
Dataset: uit-vsfc | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9280    0.9610    0.9442      1409
     Neutral     0.5896    0.4731    0.5249       167
    Positive     0.9479    0.9377    0.9428      1590

    accuracy                         0.9236      3166
   macro avg     0.8218    0.7906    0.8040      3166
weighted avg     0.9201    0.9236    0.9214      3166


================================================================================
Test Metrics:
  Test Loss: 0.7208
  Test Accuracy: 0.9236
================================================================================
