================================================================================
Classification Report - Test Set
Dataset: merged_dataset_with_augmented_vsfc | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8879    0.8088    0.8465      1674
     Neutral     0.6046    0.6995    0.6486       822
    Positive     0.8858    0.8988    0.8922      1363

    accuracy                         0.8173      3859
   macro avg     0.7928    0.8024    0.7958      3859
weighted avg     0.8268    0.8173    0.8205      3859


================================================================================
Test Metrics:
  Test Loss: 0.6615
  Test Accuracy: 0.8173
================================================================================
