================================================================================
Classification Report - Test Set
Dataset: uit-vsmec | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8156    0.8132    0.8144       348
     Neutral     0.5691    0.5753    0.5722       186
    Positive     0.7975    0.7925    0.7950       159

    accuracy                         0.7446       693
   macro avg     0.7274    0.7270    0.7272       693
weighted avg     0.7453    0.7446    0.7449       693


================================================================================
Test Metrics:
  Test Loss: 0.6987
  Test Accuracy: 0.7446
================================================================================
