================================================================================
Classification Report - Test Set
Dataset: vlsp2016_dataset | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7738    0.7429    0.7580       350
     Neutral     0.7109    0.6886    0.6996       350
    Positive     0.7867    0.8429    0.8138       350

    accuracy                         0.7581      1050
   macro avg     0.7571    0.7581    0.7571      1050
weighted avg     0.7571    0.7581    0.7571      1050


================================================================================
Test Metrics:
  Test Loss: 0.5844
  Test Accuracy: 0.7581
================================================================================
