================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-ved-no-emotion | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7943    0.7989    0.7966       348
     Neutral     0.6173    0.5376    0.5747       186
    Positive     0.7403    0.8428    0.7882       159

    accuracy                         0.7388       693
   macro avg     0.7173    0.7264    0.7198       693
weighted avg     0.7344    0.7388    0.7351       693


================================================================================
Test Metrics:
  Test Loss: 0.7327
  Test Accuracy: 0.7388
================================================================================
