================================================================================
Classification Report - Test Set
Dataset: uit-vsmec | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8082    0.8477    0.8275       348
     Neutral     0.6800    0.5484    0.6071       186
    Positive     0.7528    0.8428    0.7953       159

    accuracy                         0.7662       693
   macro avg     0.7470    0.7463    0.7433       693
weighted avg     0.7611    0.7662    0.7610       693


================================================================================
Test Metrics:
  Test Loss: 0.7764
  Test Accuracy: 0.7662
================================================================================
