================================================================================
Classification Report - Test Set
Method: emotion
Foundation Model: phobert
Head Model: lstm
================================================================================

              precision    recall  f1-score   support

    Negative       1.00      0.20      0.33         5
     Neutral       0.33      1.00      0.50         3
    Positive       0.00      0.00      0.00         2

    accuracy                           0.40        10
   macro avg       0.44      0.40      0.28        10
weighted avg       0.60      0.40      0.32        10


================================================================================
Test Metrics:
  Test Loss: 2.1877
  Test Accuracy: 0.4000
================================================================================
