================================================================================
Classification Report - Test Set
Dataset: uit-vsmec | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8140    0.7672    0.7899       348
     Neutral     0.5795    0.5484    0.5635       186
    Positive     0.7407    0.8805    0.8046       159

    accuracy                         0.7345       693
   macro avg     0.7114    0.7320    0.7194       693
weighted avg     0.7343    0.7345    0.7325       693


================================================================================
Test Metrics:
  Test Loss: 0.7333
  Test Accuracy: 0.7345
================================================================================
