================================================================================
Classification Report - Test Set
Method: no_emotion
Foundation Model: phobert
Head Model: lstm
================================================================================

              precision    recall  f1-score   support

    Negative       0.74      0.80      0.77       348
     Neutral       0.56      0.49      0.52       186
    Positive       0.73      0.70      0.71       159

    accuracy                           0.69       693
   macro avg       0.67      0.66      0.67       693
weighted avg       0.69      0.69      0.69       693


================================================================================
Test Metrics:
  Test Loss: 0.8192
  Test Accuracy: 0.6941
================================================================================
