================================================================================
Classification Report - Test Set
Dataset: vlsp2016_dataset | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7674    0.7543    0.7608       350
     Neutral     0.7341    0.6943    0.7137       350
    Positive     0.7813    0.8371    0.8083       350

    accuracy                         0.7619      1050
   macro avg     0.7610    0.7619    0.7609      1050
weighted avg     0.7610    0.7619    0.7609      1050


================================================================================
Test Metrics:
  Test Loss: 0.7060
  Test Accuracy: 0.7619
================================================================================
