================================================================================
Classification Report - Test Set
Dataset: uit-vsfc | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9382    0.9595    0.9488      1409
     Neutral     0.6127    0.5210    0.5631       167
    Positive     0.9501    0.9459    0.9480      1590

    accuracy                         0.9296      3166
   macro avg     0.8337    0.8088    0.8200      3166
weighted avg     0.9270    0.9296    0.9280      3166


================================================================================
Test Metrics:
  Test Loss: 0.6712
  Test Accuracy: 0.9296
================================================================================
