================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-no-emotion | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7532    0.8420    0.7951       348
     Neutral     0.6423    0.4731    0.5449       186
    Positive     0.7665    0.8050    0.7853       159

    accuracy                         0.7345       693
   macro avg     0.7207    0.7067    0.7084       693
weighted avg     0.7265    0.7345    0.7257       693


================================================================================
Test Metrics:
  Test Loss: 0.7640
  Test Accuracy: 0.7345
================================================================================
