================================================================================
Classification Report - Test Set
Dataset: merged_dataset_with_augmented_vsfc_ved_phobert | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8909    0.8536    0.8719      1674
     Neutral     0.6868    0.7470    0.7156       822
    Positive     0.8707    0.8694    0.8700      1363

    accuracy                         0.8365      3859
   macro avg     0.8161    0.8233    0.8192      3859
weighted avg     0.8403    0.8365    0.8379      3859


================================================================================
Test Metrics:
  Test Loss: 0.5039
  Test Accuracy: 0.8365
================================================================================
