================================================================================
Classification Report - Test Set
Dataset: uit-vsmec | Model: viemonet_visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8242    0.8218    0.8230       348
     Neutral     0.5847    0.5753    0.5799       186
    Positive     0.7914    0.8113    0.8012       159

    accuracy                         0.7532       693
   macro avg     0.7334    0.7361    0.7347       693
weighted avg     0.7524    0.7532    0.7528       693


================================================================================
Test Metrics:
  Test Loss: 0.7482
  Test Accuracy: 0.7532
================================================================================
