================================================================================
Classification Report - Test Set
Dataset: merged_dataset_with_augmented_vsfc | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8966    0.7921    0.8411      1674
     Neutral     0.6057    0.7494    0.6699       822
    Positive     0.8723    0.8723    0.8723      1363

    accuracy                         0.8114      3859
   macro avg     0.7915    0.8046    0.7945      3859
weighted avg     0.8260    0.8114    0.8157      3859


================================================================================
Test Metrics:
  Test Loss: 0.5419
  Test Accuracy: 0.8114
================================================================================
