================================================================================
Classification Report - Test Set
Dataset: augmentation_dataset | Model: vit5 | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.8992    0.8069    0.8506      1326
     Neutral     0.6119    0.7956    0.6917       636
    Positive     0.9008    0.8596    0.8797      1204

    accuracy                         0.8247      3166
   macro avg     0.8039    0.8207    0.8073      3166
weighted avg     0.8421    0.8247    0.8297      3166


================================================================================
Test Metrics:
  Test Loss: 0.5327
  Test Accuracy: 0.8247
================================================================================
