================================================================================
Classification Report - Test Set
Dataset: merged_dataset | Model: phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9148    0.9226    0.9187      1757
     Neutral     0.6065    0.5807    0.5933       353
    Positive     0.9325    0.9325    0.9325      1749

    accuracy                         0.8958      3859
   macro avg     0.8179    0.8120    0.8148      3859
weighted avg     0.8946    0.8958    0.8952      3859


================================================================================
Test Metrics:
  Test Loss: 0.5119
  Test Accuracy: 0.8958
================================================================================
