================================================================================
Classification Report - Test Set
Dataset: uit-vsfc_ablation_exp | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9374    0.8582    0.8961      1326
     Neutral     0.6958    0.8632    0.7705       636
    Positive     0.9364    0.9045    0.9202      1204

    accuracy                         0.8768      3166
   macro avg     0.8565    0.8753    0.8622      3166
weighted avg     0.8885    0.8768    0.8800      3166


================================================================================
Test Metrics:
  Test Loss: 0.6144
  Test Accuracy: 0.8768
================================================================================
