================================================================================
Classification Report - Test Set
Dataset: uit-vsfc | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9303    0.9666    0.9481      1409
     Neutral     0.6277    0.5150    0.5658       167
    Positive     0.9553    0.9403    0.9477      1590

    accuracy                         0.9296      3166
   macro avg     0.8378    0.8073    0.8205      3166
weighted avg     0.9269    0.9296    0.9278      3166


================================================================================
Test Metrics:
  Test Loss: 0.6967
  Test Accuracy: 0.9296
================================================================================
