================================================================================
Classification Report - Test Set
Dataset: merged_dataset | Model: viemonet_phobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9103    0.9237    0.9169      1757
     Neutral     0.5690    0.5609    0.5649       353
    Positive     0.9410    0.9297    0.9353      1749

    accuracy                         0.8932      3859
   macro avg     0.8067    0.8048    0.8057      3859
weighted avg     0.8930    0.8932    0.8931      3859


================================================================================
Test Metrics:
  Test Loss: 0.5426
  Test Accuracy: 0.8932
================================================================================
