================================================================================
Classification Report - Test Set
Dataset: uit-vsfc | Model: viemonet_visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.9216    0.9588    0.9398      1409
     Neutral     0.6316    0.5030    0.5600       167
    Positive     0.9489    0.9352    0.9420      1590

    accuracy                         0.9229      3166
   macro avg     0.8340    0.7990    0.8140      3166
weighted avg     0.9200    0.9229    0.9209      3166


================================================================================
Test Metrics:
  Test Loss: 0.7664
  Test Accuracy: 0.9229
================================================================================
