================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-no-emotion | Model: visobert | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.7898    0.8420    0.8150       348
     Neutral     0.6065    0.5054    0.5513       186
    Positive     0.7725    0.8113    0.7914       159

    accuracy                         0.7446       693
   macro avg     0.7229    0.7196    0.7193       693
weighted avg     0.7366    0.7446    0.7388       693


================================================================================
Test Metrics:
  Test Loss: 0.6828
  Test Accuracy: 0.7446
================================================================================
