================================================================================
Classification Report - Test Set
Dataset: uit-vsmec-component-exp | Model: viemonet_no_metacls | Head: cnn
================================================================================

              precision    recall  f1-score   support

    Negative     0.5305    0.8736    0.6602       348
     Neutral     0.5750    0.3710    0.4510       186
    Positive     0.0000    0.0000    0.0000       159

    accuracy                         0.5382       693
   macro avg     0.3685    0.4148    0.3704       693
weighted avg     0.4207    0.5382    0.4525       693


================================================================================
Test Metrics:
  Test Loss: 1.0413
  Test Accuracy: 0.5382
================================================================================
